2-0125-0148+Eliet+Cubillo+21+Femenino+65.7+1.74+60215487+Alergias+215
4-0951-0254+Guillermo+Delgado+34+Masculino+70.5+1.73+74589623+Ninguno+190
1-0654-0698+Manuel+Centeno+29+Masculino+84.6+1.80+79652547+Tendencia a los desguinces+188
6-0325-0785+Luisa+Cascante+27+Femenino+81.1+1.75+63054687+Diabetes+120
3-0865-0197+Clara+Quesada Arrieta+45+Femenino+94.7+1.60+61658496+Presion Alta+217
1-0354-0128+Roberto+Bolaños+32+Masculino+80+1.72+65987541+Ninguno+201
2-0365-0125+Berta+Barquero+27+Femenino+71+1.68+78459685+Ninguno+218
1-1223-3445+Juan Rafael +Astùa+34+Masculino+82+1.78+86119471+Ninguno+222
1-1895-0380+Priscilla+Quirós+20+Femenino+73+1.66+83135976+Ninguno+228
1-1646-0810+Raúl+Ortega+30+Femenino+85+1.78+78964378+Ninguno+228
